SECRET_KEY=your_super_secret_key
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.yourmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=your@email.com
EMAIL_HOST_PASSWORD=emailpassword
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=noreply@yourdomain.com

FRONTEND_RESET_URL=https://yourfrontend.com/reset-password?token=
FRONTEND_ACTIVATION_URL=https://yourfrontend.com/activate?token=
DJANGO_SETTINGS_MODULE=config.settings.dev